
<cfinclude template='inc/header.cfm'>
	
</td><td valign="top" style="border-bottom:1px solid #B80000;">

<div class="page_header"><img src="images/layout/headers/Staff_and_Board.jpg" /></div>

<div class="page_title">Board of Directors</div>
	
<div id="information">

<table width="100%" cellspacing="0" cellpadding="0">
						<tr><td valign="top" width="100%">
     <font class="tabl"><p style="text-align: center"><strong>CIS Board of Directors</strong></p>
<p style="text-align: left">&nbsp;</p>
<p style="text-align: left">&nbsp;</p>
<table width="95%" cellspacing="1" cellpadding="1" border="1" align="center">
    <tbody>
        <tr>
            <td>Dr. Tony C. Diaz</td>
            <td>Board Chair</td>
        </tr>
        <tr>
            <td>Paul Handy</td>
            <td>Vice Chair</td>
        </tr>
        <tr>
            <td>Jesse Ramirez</td>
            <td>Treasurer</td>
        </tr>
        <tr>
            <td>Lucas Jasso</td>
            <td>Secretary</td>
        </tr>
        <tr>
            <td>Barbara Taylor, CIT, CBT</td>
            <td>Lifetime Member</td>
        </tr>
        <tr>
            <td>Matt Dooley</td>
            <td>Board Member Emeritus</td>
        </tr>
        <tr>
            <td>Dr. JoAnn Canales</td>
            <td>Board Member</td>
        </tr>
        <tr>
            <td>Dr. Ann Matula</td>
            <td>Board Member</td>
        </tr>
        <tr>
            <td>Susan Spiering</td>
            <td>Board Member</td>
        </tr>
        <tr>
            <td>Dr. Leonard Rivera</td>
            <td>Board Member</td>
        </tr>
        <tr>
            <td>Julia Kriegel</td>
            <td>Board Member</td>
        </tr>
        <tr>
            <td>Dr. Marilyn Korhonen</td>
            <td>Board Member Emeritus</td>
        </tr>
        <tr>
            <td>Jovita Martinez<br />Auxiliary</td>
            <td>Board Member</td>
        </tr>
        <tr>
            <td>Jeremy Garza</td>
            <td>Board Member</td>
        </tr>
        <tr>
            <td>Sandra Terrell-Davis</td>
            <td>Board Member</td>
        </tr>
        <tr>
            <td>David Rosse</td>
            <td>Board Member</td>
        </tr>
        <tr>
            <td>Larry Roberts</td>
            <td>Board Member</td>
        </tr>
        <tr>
            <td>Barrie Green</td>
            <td>Board Member</td>
        </tr>
        <tr>
            <td>Rachel Canales</td>
            <td>Board Member</td>
        </tr>
        <tr>
            <td>Esmer Cavazos</td>
            <td>Board Member</td>
        </tr>
        <tr>
            <td>Yvette Carranza</td>
            <td>Board Member</td>
        </tr>
        <tr>
            <td>Alicia Cubero</td>
            <td>Board Member</td>
        </tr>
        <tr>
            <td>Dr. Michael Sandroussi</td>
            <td>Board Member</td>
        </tr>
    </tbody>
</table></font>
     </td></tr></table>
</div>

<cfinclude template='inc/footer.cfm'>
	
