
<cfinclude template='inc/header.cfm'>
	
</td><td valign="top" style="border-bottom:1px solid #B80000;">

<div class="page_header"><img src="images/layout/headers/Contact_Us.jpg" /></div>

<div id="information">

<table width="100%" cellspacing="0" cellpadding="0">
	<tr>
		<td valign="top" width="100%">
			<font class="tabl">
				<p><span style="font-size: larger"><i><b>Administration Office:<br />
				</b></i></span></p>
				<p>Monday - Friday</p>
				<p>8:00 a.m. - 5:00 p.m</p>
				<p>&nbsp;</p>
				<p>2212 Morris Street</p>
				<p>Corpus Christi, TX 78405</p>
				<p>Email: <a href="mailto:gloriataylor@ciscb.org">gloriataylor@ciscb.org</a></p>
				<p>Phone: 361-696-4030 Ext. 4</p>
				<p>Fax: 361-696-4024</p>
				<p>&nbsp;</p>
				<p>Mailing Address:</p>
				<p>P.O. Box 331203</p>
				<p>Corpus Christi, TX 78463-1203</p>
				<p>&nbsp;</p>
			</font>
		</td>
	</tr>
</table>
</div>

<cfinclude template='inc/footer.cfm'>
	
