
<cfinclude template='inc/header.cfm'>
	
</td><td valign="top" style="border-bottom:1px solid #B80000;">

<div class="page_header"><img src="images/layout/headers/Employment.jpg" /></div>

<div id="information">

<table width="100%" cellspacing="0" cellpadding="0">
						<tr><td valign="top" width="100%">
     <font class="tabl"><p>Now accepting Applications for:</p>
<p><b>Resource Development Coordinator</b> - deadline for application - Friday, October 31, 2014.<br />
<a target="_blank" href="/userfiles/file/JobResourceCoordinator.pdf">Download Job Description</a></p>
<p>&nbsp;</p>
<p>Employment, Volunteer or Internship Application:<br />
<a targe="_blank" href="UserFiles/File/CIS-CBApplication.pdf">Download Application</a></p>
<p>&nbsp;</p></font>
     </td></tr></table>
</div>

<cfinclude template='inc/footer.cfm'>
	
