
<cfinclude template='inc/header.cfm'>
	
</td><td valign="top" style="border-bottom:1px solid #B80000;">

<div class="page_header"><img src="images/layout/headers/Partnerships.jpg" /></div>

<div class="page_title">Partners</div>
	
<div id="information">

<table width="100%" cellspacing="0" cellpadding="0">
						<tr><td valign="top" width="100%">
     <font class="tabl"><p>School districts Communities In Schools partners with.</p>
<p><br />
Aranasas County ISD<br />
Big Brothers Big Sisters of South Texas<br />
Calallen ISD<br />
Circles of Care<br />
Coastal Bend Wellness Center<br />
Communities in Schools, San Antonio<br />
Corpus Christi ISD<br />
Ensemble Group<br />
Flour Bluff ISD<br />
FoodBank of Corpus Christi<br />
Gregory Portland ISD<br />
Kingsville ISD<br />
Mathis ISD<br />
Methodist Children's Home<br />
New Life Refuge Ministries<br />
Robstown ISD<br />
Texas A&M University-CC, Garcia Arts & Ed. Center<br />
Texas A&M, Kingsville<br />
The Council on Alcohol & Drug Abuse-Coastal Bend Prevention Resource Center<br />
The University of Texas at San Antonio<br />
West Oso ISD<br />
Women's & Men's Health Services of the Coastal Bend<br />
Juvenile Justice Alternative Education Program<br />
Premont ISD</p>
<p>&nbsp;</p></font>
     </td></tr></table>
</div>

<cfinclude template='inc/footer.cfm'>
	
