
<cfinclude template='inc/header.cfm'>
	
</td><td valign="top" style="border-bottom:1px solid #B80000;">

<div class="page_header"><img src="images/layout/headers/Staff_and_Board.jpg" /></div>

<div class="page_title">Staff</div>
	
<div id="information">

<table width="100%" cellspacing="0" cellpadding="0">
						<tr><td valign="top" width="100%">
     <font class="tabl"><p style="TEXT-ALIGN: center">&nbsp;</p>
<p style="TEXT-ALIGN: center">Gloria Taylor</p>
<p style="TEXT-ALIGN: center"><a href="mailto:Gloria.Taylor-cis@ccisd.us">Gloria.Taylor-cis@ccisd.us</a>
<p style="TEXT-ALIGN: center">Executive Director</p>
<p style="TEXT-ALIGN: center">361-696-4030 ext. 1</p>
<p style="TEXT-ALIGN: center">&nbsp;</p>

<table border="0" cellspacing="1" cellpadding="1" width="100%" align="center">
    <tbody>
        <tr>
            <td valign="top" align="center">Christa Creek&nbsp;
            <p>TEA Project Coordinator</p>
            <p><a href="mailto:Christa.Creek-cis@ccisd.us">Christa.Creek-cis@ccisd.us</a>
            <p>361-696-4030 ext. 2<br>&nbsp;</p>
            </td>
        </tr>
    </tbody>
</table>
<table border="0" cellspacing="1" cellpadding="1" width="100%">
    <tbody>
        <tr>
            <td width="50%" colspan="2">
            <p style="TEXT-ALIGN: center">Odilia Flores</p>
            <p style="TEXT-ALIGN: center">Full Charge Bookkeeper</p>
            <p style="TEXT-ALIGN: center">361-696-4030 ext. 3<br />
            &nbsp;</p>
            </td>
        </tr>
        <tr>
            <td valign="top" colspan="2">
            <p style="TEXT-ALIGN: center">Erin McGowan-Silva</p>
            <p style="TEXT-ALIGN: center">CISCMS Specialist</p>
            <p style="TEXT-ALIGN: center">361-696-4030 ext. 4</p>
            </td>
        </tr>
    </tbody>
</table>
<p style="TEXT-ALIGN: center">&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

<p style="TEXT-ALIGN: center">&nbsp;</p></font></td></tr></table>
<table width="100%" cellspacing="0" cellpadding="0">
						<tr><td valign="top" width="100%">
     <font class="tabl"><p><b><span style="font-size: larger">Corpus Christi Independent School District</span></b></p>
<p>&nbsp;</p>
<p><b>Elementry Schools</b></p>
<p>&nbsp;</p>

<p>&nbsp;</p>
<p><b>Middle Schools</b></p>
<p>&nbsp;</p>
<table cellspacing="1" cellpadding="1" width="98%" border="0">
    <tbody>
        <tr>
            <td style="text-align: center" width="33%">
                <p>Marvin Baker</p>
                <p>3445 Pecan</p>
                <p>Corpus Christi Texas 78411</p>
                <p>361-878-4600 ext. 30210</p>
            </td>
            <td style="text-align: center" width="33%">
                <p>Cunningham Middle</p>
                <p>4321 Prescott St<br />
                Corpus Christi, Texas&nbsp;&nbsp;</p>
                <p>361-878-4630</p>
            </td>
            <td style="text-align: center" width="33%">
                <p>Martin Middle School</p>
                <p>3502 Greenwood Dr</p>
                <p>Corpus Christi Texas 78416</p>
                <p>361-878-4690</p>
            </td>
        </tr>
    </tbody>
</table>
<p>&nbsp;</p>
<table cellspacing="1" cellpadding="1" width="98%" border="0">
    <tbody>
        <tr>
            <td style="text-align: center" width="33%">
                <p>Driscoll Middle School</p>
                <p>3501 Kenwood Dr</p>
                <p>Corpus Christi, Texas 78408</p>
                <p>361-878-4660</p>
            </td>
            <td style="text-align: center" width="33%">
                <p>Browne Middle School</p>
                <p>4301 Schanen Blvd</p>
                <p>Corpus Christi, Texas 78413</p>
                <p>361-878-4270</p>
            </td>
            <td style="text-align: center" width="33%">
                <p>Grant Middle School</p>
                <p>4350 Aaron Dr</p>
                <p>Corpus Christi, Texas 78413</p>
                <p>361-878-3740</p>
            </td>
        </tr>
    </tbody>
</table>
<p>&nbsp;</p>
<table cellspacing="1" cellpadding="1" width="98%" border="0">
    <tbody>
        <tr>
            <td style="text-align: center" width="33%">
                <p>Haas Middle School</p>
                <p>6630 McArdle Rd</p>
                <p>Corpus Christi, Texas 78412</p>
                <p>361-878-4240</p>
            </td>
            <td style="text-align: center" width="33%">
                <p>Kaffie Middle School</p>
                <p>5922 Brockhampton St</p>
                <p>Corpus Christi, Texas 78414</p>
                <p>361-878-3700</p>
            </td>
            <td style="text-align: center" width="33%">
                <p>Hamlin Middle School</p>
                <p>3900 Hamlin Dr</p>
                <p>Corpus Christi, Texas 78411</p>
                <p>361-878-4210</p>
            </td>
        </tr>
    </tbody>
</table>
<p>&nbsp;</p>
<table cellspacing="1" cellpadding="1" width="98%" border="0">
    <tbody>
        <tr>
            <td style="text-align: center" width="50%">
                <p>Cullen Place Middle School</p>
                <p>5225 Greely Dr</p>
                <p>Corpus Christi, Texas 78412</p>
                <p>361-878-2960</p>
            </td>
        </tr>
    </tbody>
</table>
<p>&nbsp;</p>
<p><b>High Schools</b></p>
<p>&nbsp;</p>
<table cellspacing="1" cellpadding="1" width="98%" border="0">
    <tbody>
        <tr>
            <td style="text-align: center" width="33%">
                <p>Richard M. King</p>
                <p>5225 Gollihar</p>
                <p>Corpus Christi Texas 78415</p>
                <p>361-994-6900 ext. 399</p>
            </td>
            <td style="text-align: center" width="33%">
                <p>W.B. Ray</p>
                <p>1002 Texan Trail</p>
                <p>Corpus Christi Texas 78411</p>
                <p>361-806-5300 ext. 278</p>
            </td>
            <td style="text-align: center" width="33%">
                <p>Foy H. Moody</p>
                <p>1818 Trojan Dr.</p>
                <p>Corpus Christi Texas 78416</p>
                <p>361-854-3261 ext. 203</p>
            </td>
        </tr>
    </tbody>
</table>
<p>&nbsp;</p>
<table cellspacing="1" cellpadding="1" width="98%" border="0">
    <tbody>
        <tr>

            <td style="text-align: center" width="33%">
                <p>Roy Miller</p>
                <p>1 Battlin Buc Blvd</p>
                <p>Corpus Christi Texas 78408</p>
                <p>361-878-5100 ext. 20220</p>
            </td>
            <td style="text-align: center" width="33%">
                <p>Mary Carroll</p>
                <p>5301 Weber</p>
                <p>Corpus Christi Texas 78411</p>
                <p>361-853-0151 ext. 246</p>
            </td>
            <td style="text-align: center" width="33%">
                <p>Coles High School and Educational Center</p>
                <p>924 Winnebago St</p>
                <p>Corpus Christi Texas 78401</p>
                <p>361-806-5353</p>
            </td>
        </tr>
    </tbody>
</table>
<p>&nbsp;</p>
<p><b>CYD Sites</b></p>
<p>&nbsp;</p>
<table cellspacing="1" cellpadding="1" width="100%" border="0">
    <tbody>
        <tr>
            <td valign="top" align="center" width="33%">Gloria Hicks<br />
            Elem,3602 McArdle Road <br />
            Corpus Christi Texas 78415 <br />
            (361) 878-2200 <br />
            &nbsp;</td>
            <td valign="top" align="center" width="33%">South Park <br />
            &nbsp;3001 McArdle Rd <br />
            Corpus Christi, Texas 78415&nbsp; <br />
            (361) 855-7430 <br />
            &nbsp;</td>
        </tr>
    </tbody>
</table>
<p><br />
<p>&nbsp;</p>
<p>&nbsp;<b><span style="font-size: larger">Calallen Independent School District</span></b></p>
<p>&nbsp;</p>
<table cellspacing="1" cellpadding="1" width="98%" border="0">
    <tbody>
        <tr>
            <td style="text-align: center" width="50%">
            <p>Calallen Middle School</p>
            <p>4602 Cornett Dr.</p>
            <p>Corpus Christi Texas 78410</p>
            <p>361-242-5664</p>
            </td>
            <td style="text-align: center" width="50%">
            <p>Calallen High School /</p>
            <p>Calallen High School Truancy</p>
            <p>4001 Wildcat Dr.</p>
            <p>Corpus Christi Texas 78410</p>
            <p>361-242-5625</p>
            </td>
        </tr>
    </tbody>
</table>
<p>&nbsp;</p>
<p>&nbsp;<b><span style="font-size: larger">Flour Bluff Independent School District</span></b></p>
<p>&nbsp;</p>
<table cellspacing="1" cellpadding="1" width="98%" border="0">
    <tbody>
        <tr>
            <td style="text-align: center">
            <p>SDGC</p>
            <p>2505 Waldron</p>
            <p>Corpus Christi Texas 78418</p>
            <p>361-694-9004</p>
            </td>
        </tr>
    </tbody>
</table>
<p>&nbsp;</p>
<p>&nbsp;<b><span style="font-size: larger">Kingsville Independent School District</span></b></p>
<p>&nbsp;</p>
<table cellspacing="1" cellpadding="1" width="98%" border="0">
    <tbody>
        <tr>
            <td style="text-align: center" width="33%">
            <p>H.M. King</p>
            <p>2210 S. Brahma</p>
            <p>Kingsville Texas 78363</p>
            <p>361-592-6401 ext. 18</p>
            </td>
            <td style="text-align: center" width="33%">
            <p>Memorial M.S.</p>
            <p>915 S. Armstrong</p>
            <p>Kinsville Texas 78363</p>
            <p>361-595-5771</p>
            </td>
            <td style="text-align: center" width="33%">
            <p>John S. Gillett Intermediate</p>
            <p>1007 N. 17th St.</p>
            <p>Kingsville Texas 78363</p>
            <p>361-595-8200 ext. 2016</p>
            </td>
        </tr>
    </tbody>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;<b><span style="font-size: larger">West Oso Independent School District</span></b></p>
<p>&nbsp;</p>
<table cellspacing="1" cellpadding="1" width="98%" border="0">
    <tbody>
        <tr>
            <td style="text-align: center" width="33%">
                <p>West Oso Primary</p>
                <p>1102 Villarreal Dr</p>
                <p>Corpus Christi Texas</p>
                <p>361-806-5920</p>
            </td>
            <td style="text-align: center" width="33%">
                <p>West Oso Elementry</p>
                <p>1526 Cliff Maus</p>
                <p>Corpus Christi Texas 78416</p>
                <p>361-806-5930 ext. 318</p>
            </td>
            <td style="text-align: center" width="33%">
                <p>West Oso Middle School</p>
                <p>5202 Bear Ln</p>
                <p>Corpus Christi Texas 78405</p>
                <p>361-806-5950</p>
            </td>
        </tr>
    </tbody>
</table>
<p>&nbsp;</p>
<table cellspacing="1" cellpadding="1" width="98%" border="0">
    <tbody>
        <tr>
            <td style="text-align: center" width="100%">
                <p>West Oso High School</p>
                <p>754 Flato Rd.</p>
                <p>Corpus Christi Texas 78405</p>
                <p>361-806-5960 ext. 513</p>
            </td>
        </tr>
    </tbody>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><b><span style="font-size: larger">Gregory-Portland Independent School District</span></b>&nbsp;</p>
<p style="text-align: center">&nbsp;</p>
<table cellspacing="1" cellpadding="1" width="100%" border="0">
    <tbody>
        <tr>
            <td valign="top" align="center" width="50%">Gregory-Portland High School
            <p>4601 Wildcat Dr.</p>
            <p>Portland Texas 78374</p>
            <p>361-777-4251 ext. 6150<br />
            &nbsp;</p>
            </td>
        </tr>
    </tbody>
</table>
<p>&nbsp;</p>
<p><b><span style="font-size: larger">Aransas County Independent School District</span></b></p>
<p>&nbsp;</p>
<table cellspacing="1" cellpadding="1" width="100%" border="0">
    <tbody>
        <tr>
            <td valign="top" align="center" width="50%">Rockport-Fulton Middle School <br />
            1701 Colorado Avenue <br />
            Rockport, TX 78382 <br />
            (361)790-2230 <br />
            &nbsp;</td>
            <td valign="top" align="center" width="50%">
            Rockport-Fulton High School <br />
            1801 Omohundro St<br />
            Rockport, TX 78382 <br />
            (361)790-2220 <br />
            &nbsp;</td>
            
        </tr>
    </tbody>
</table>
<p>&nbsp;</p>
<p><b><span style="font-size: larger">&nbsp;Mathis Independent School District</span></b></p>
<p>&nbsp;</p>
<table cellspacing="1" cellpadding="1" width="100%" border="0">
    <tbody>
        <tr>
            <td valign="top" align="center" width="33%">Mathis Intermediate<br />
            410 E San Patricio Ave<br />
            Mathis, Texas 78368 <br />
            (361) 547-2472</td>
            <td valign="top" align="center" width="33%">Mathis Middle School <br />
            1627 E San Patricio Ave<br />
            Mathis, Texas 78368 <br />
            (361) 547-2381</td>
            <td valign="top" align="center" width="33%">Mathis High School <br />
            1615 San Patricio Avenue <br />
            Mathis, Texas 78368 <br />
            (361) 547-3322</td>
        </tr>
    </tbody>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><b><span style="font-size: larger">&nbsp;Premont ISD</span></b></p>
<p>&nbsp;</p>
<table cellspacing="1" cellpadding="1" width="100%" border="0">
    <tbody>
        <tr>
            <td valign="top" align="center" width="50%">Premont Primary</td>
            <td valign="top" align="center" width="50%">Premont Secondary</td>
        </tr>
    </tbody>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p></font>
<p>&nbsp;<b><span style="font-size: larger">Alternative Sites</span></b></p>
<p>&nbsp;</p>
<table cellspacing="1" cellpadding="1" width="98%" border="0">
    <tbody>
        <tr>
            <td style="text-align: center" width="50%">
            <p>Student Learning and Guidance Center</p>
            <p>2505 Waldron</p>
            <p>Corpus Christi, Texas 78418</p>
            </td>
        </tr>
    </tbody>
</table>
     </td></tr></table>
</div>

<cfinclude template='inc/footer.cfm'>
	
